{
  "name": "@reactorx/utils",
  "version": "0.7.7",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "src/index.ts",
  "files": [
    "src/",
    "es/",
    "cjs/"
  ],
  "license": "MIT",
  "dependencies": {
    "@emotion/is-prop-valid": "0.8.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
