{
  "name": "@reactorx/utils",
  "version": "0.17.0",
  "ts": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "dependencies": {
    "@emotion/is-prop-valid": "0.8.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
