{
  "name": "@reactorx/core",
  "version": "0.11.0",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "src/index.ts",
  "files": [
    "src/",
    "es/",
    "cjs/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.10.x",
    "rxjs": ">= 6.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
