{
  "name": "@reactorx/router",
  "version": "0.3.2",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "src/index.ts",
  "files": [
    "src/",
    "es/",
    "cjs/"
  ],
  "peerDependencies": {
    "history": "4.7.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "@reactorx/core": "^0.3.0",
    "path-to-regexp": "2.4.0",
    "@types/history": "4.7.x",
    "history": "4.7.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
